# perfect-consult-android-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/perfectconsultlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectconsultlogger/: BootReceiver.kt  CallLogsService.kt  MainActivity.kt  NotificationReceiver.kt  NotificationRequestWorker.kt  PhoneStateReceiver.kt  PushNotificationReceiver.kt  RepeatingTaskHelper.kt
app/src/main/java/com/example/perfectconsultlogger/data/: AppDatabase.kt  CallDetails.kt  CallLog.kt  CallLogDao.kt  Database.kt  Settings.kt  SettingsDao.kt
app/src/main/java/com/example/perfectconsultlogger/data/remote/: ApiService.kt  ApiWrapper.kt  CallRequest.kt
app/src/main/java/com/example/perfectconsultlogger/data/remote/models/: CallRequest.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  NotificationTokenRequest.kt
app/src/main/java/com/example/perfectconsultlogger/ui/: CallLogAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_call_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/perfectconsultlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
