
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.room_version = '2.3.0'
    ext.support_lib_version = "1.2.0"
    ext.constraintlayout_version = '2.0.4'
    ext.recycler_view_version = '1.2.1'
    ext.retrofit_version = '2.9.0'
    ext.fcm_version = '20.2.4'
    ext.coroutines_version = "1.3.4"
    ext.junit_version = '4.13.2'
    ext.espresso_version = '3.3.0'
    ext.test_junit_version = '1.1.2'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}