// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = "2.2.5"
    ext.support_lib_version = "1.2.0"
    ext.constraintlayout_version = "2.0.1"
    ext.recycler_view_version = "1.1.0"
    ext.retrofit_version = "2.7.2"
    ext.fcm_version = "20.2.4"
    ext.coroutines_version = "1.3.4"
    ext.junit_version = "4.12"
    ext.espresso_version = "3.2.0"
    ext.test_junit_version = "1.1.1"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
